*, *:before, *:after {
  box-sizing: border-box;
  outline: none !important;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  line-height: auto;
}
body.locked-scroll {
  overflow: hidden;
}
header {
  z-index: 100;
}
.hidden-header {
  height: 64px;
}
a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 75px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.logo img {
  max-height: 24px;
}

.navbar-brand {
  height: auto;
  padding-left: 30px; 
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
.login-page {
  background: #C1BDBA;
}
.login-page #container {
  background: none;
}
.login-page footer {
  display: none;
}
.login-page .tab-content {
  border: none;
  padding: 0;
}
.login-page .error {
  text-align: right;
  color: #FF5B5B;
}
.fixed-header .main-menu {
  padding: 19px 20px;
}
.main-menu.active {
  width: 250px;
  text-align: left;
}
.main-menu {
  font-size: 24px;
  line-height: 30px;
  padding: 27px 30px;
  cursor: pointer;
  background: #4EA4EF;
  color: #fff;
  text-align: right;
  text-shadow: 0px 0px 3px rgba(0,0,0,.3);
  outline: none;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.side-menu {

}
.side-menu md-sidenav {
  background: #212121;
  z-index: 200;
  position: fixed;
}
.side-menu md-content {
  background: #212121;
}
md-toolbar {
  background: #0D68B7 !important;
}
md-tooltip {
  z-index: 300;
  font-size: 10px !important;
}
.toolbar {
  position: fixed;
  top: 0;
}
.side-menu .heading {
  font-size: 20px;
  line-height: 44px;
  border-bottom: 1px solid rgba(90, 90, 90, 0.48);
  padding: 0 12px;
  color: #888;
}

.side-menu .list .item {
  padding: 4px 20px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  color: #888;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.side-menu .list .item:hover {
  background: #4EA4EF;
  color: #f1f1f1;
}
.side-menu .list .item .actions {
  /*display: none;*/
  position: absolute;
  right: 8px;
  top: 4px;
}
.side-menu .list .item .actions > span {
  opacity: .8;
  margin-left: 6px;
}
.side-menu .list .item:hover .actions {
  display: block;
}
.back-to-top:hover i {
  background-color: #57A8EF;
}
.notes-list {
  height: auto !important;
}

.grid-sizer, .grid-item {
  width: 25%;
}

@media screen and (max-width: 960px) {
  .grid-sizer, .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-sizer, .grid-item {
    width: 100%;
  }
}

.modal-up .md-toolbar-tools h2 {
  color: #fff;
}
.modal-up .remove-entity {
  font-size: 20px;
  color: #D82D2D;
}